{
    "cpp_version": "c++23",
    "workspace_folder": "C:/Users/Rayat/Desktop/final_project/resources",
    "gemini_api_key": "skdjhfkjshfkjshfjksh",
    "editor_settings": {
        "autosave": false,
        "autosave_interval": 7,
        "tab_width": 4,
        "font_size": 13,
        "bracket_matching": false
    }
}